# AppCompleta

./: .gitignore  AppCompleta.sln  global.json
sql/: script_20200507201818_UpdateTableAddress.sql  script_db_20200506.sql
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json  libman.json
src/DevIO.App/AutoMapper/: AutoMapperProfile.cs
src/DevIO.App/Controllers/: ProductController.cs  ProviderController.cs
src/DevIO.App/Extensions/: CurrencyAttribute.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewComponents/: GridViewViewComponent.cs
src/DevIO.App/ViewModels/: AddressViewModel.cs  GridViewViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs
src/DevIO.App/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductList.cshtml
src/DevIO.App/Views/Provider/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _AddressDetails.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.App/Views/Shared/Components/GridView/: Default.cshtml
src/DevIO.App/wwwroot/css/: site.css
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IAddressRepository.cs  IProductRepository.cs  IProviderRepository.cs  IRepository.cs
src/DevIO.Business/Models/: Address.cs  Entity.cs  Product.cs  Provider.cs  ProviderType.cs
src/DevIo.Data/: DevIo.Data.csproj
src/DevIo.Data/Context/: AppDbContext.cs
src/DevIo.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  ProviderMapping.cs
src/DevIo.Data/Migrations/: 20200506183236_Initial.Designer.cs  20200506183236_Initial.cs  20200507201818_UpdateTableAddress.Designer.cs  20200507201818_UpdateTableAddress.cs  AppDbContextModelSnapshot.cs
src/DevIo.Data/Repository/: AddressRepository.cs  ProductRepository.cs  ProviderRepository.cs  Repository.cs
